global_defs {
    lvs_id LVS_redis
}

vrrp_script chk_redis {
	script "/etc/keepalived/scripts/redis_check.sh"
	interval 2
	timeout 2
	fall 3
}

vrrp_instance rk {
        state BACKUP
        interface eno1
        virtual_router_id 54
        priority 100
        advert_int  1
        track_script {
            chk_redis
        }
        virtual_ipaddress {
            172.16.24.74/24 dev eno1
        }
        notify_master "/etc/keepalived/scripts/redis_master.sh 172.16.24.73 6379"
        notify_backup "/etc/keepalived/scripts/redis_backup.sh 172.16.24.72 6379"
        notify_fault  /etc/keepalived/scripts/redis_fault.sh
        notify_stop   /etc/keepalived/scripts/redis_stop.sh
}
